---
  kind: "Service"
  apiVersion: "v1"
  metadata:
    labels:
      app: "service-redis"
    # this name is accessible via cluster DNS
    # ("service-redis" or "service-redis.<namespace>.svc.cluster.local")
    name: "service-redis"
    namespace: abuse-api-dev
  spec:
    ports:
      -
        name: "service-redis"
        port: 6379
        targetPort: 6379
    selector:
      app: "service-redis"