---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "cmap-service"
  namespace: "abuse-api-ote"
  labels:
    app: "cmap-service"
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: "cmap-service"
    spec:
      imagePullSecrets:
        -
          name: "k8s-artifactory-creds"
      containers:
        -
          name: "cmap-service"
          imagePullPolicy: "Always"
          image: "artifactory.secureserver.net:10014/docker-dcu-local/cmap_service:ote"
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 10
          env:
          - name: BUILD_DATE
            value: 'THIS_STRING_IS_REPLACED_DURING_BUILD'
          - name: sysenv
            value: ote
          - name: HTTP_ONLY
            value: 'true'
          - name: BRAND_DETECTION_URL
            value: http://brand-detection.abuse-api-ote.svc.cluster.local:5000
          - name: CMAP_PROXY_USER
            valueFrom:
              secretKeyRef:
                name: auth-cmap-proxy
                key: username
          - name: CMAP_PROXY_PASS
            valueFrom:
              secretKeyRef:
                name: auth-cmap-proxy
                key: password
          - name: CMAP_PROXY_CERT
            value: /proxycerts/tls.crt
          - name: CMAP_PROXY_KEY
            value: /proxycerts/tls.key
          - name: REDIS
            value: cmap-service-redis.abuse-api-ote.svc.cluster.local
          - name: KEYFILE
            value: /keyfiles/key.txt
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: db-cmap-service
                key: password
          - name: SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: auth-alexa
                key: password
          - name: ACCESS_ID
            valueFrom:
              secretKeyRef:
                name: auth-alexa
                key: username
          - name: ANGELOUSER
            valueFrom:
              secretKeyRef:
                name: auth-hosting-envs
                key: angelouser
          - name: ANGELOPASS
            valueFrom:
              secretKeyRef:
                name: auth-hosting-envs
                key: angelopass
          - name: DIABLOUSER
            valueFrom:
              secretKeyRef:
                name: auth-hosting-envs
                key: diablouser
          - name: DIABLOPASS
            valueFrom:
              secretKeyRef:
                name: auth-hosting-envs
                key: diablopass
          - name: VERTIGOUSER
            valueFrom:
              secretKeyRef:
                name: auth-hosting-envs
                key: vertigouser
          - name: VERTIGOPASS
            valueFrom:
              secretKeyRef:
                name: auth-hosting-envs
                key: vertigopass
          - name: SMDBUSER
            valueFrom:
              secretKeyRef:
                name: auth-smdb
                key: username
          - name: SMDBPASS
            valueFrom:
              secretKeyRef:
                name: auth-smdb
                key: password
          - name: MWPONEUSER
            valueFrom:
              secretKeyRef:
                name: auth-happy-envs
                key: mwponeuser
          - name: MWPONEPASS
            valueFrom:
              secretKeyRef:
                name: auth-happy-envs
                key: mwponepass

          volumeMounts:
          - name: encryption-keys
            mountPath: /keyfiles
            readOnly: true
          - name: tls-files-proxy
            mountPath: /proxycerts
            readOnly: true

      volumes:
        - name: encryption-keys
          secret:
            secretName: encryption-key-files
        - name: tls-files-proxy
          secret:
            secretName: tls-cmap-auth
