---
apiVersion: "networking.k8s.io/v1beta1"
kind: "Ingress"
metadata:
  name: "cmap-service"
  namespace: "abuse-api-ote"
spec:
  tls:
    - hosts:
      - "cmapservice.int.ote-godaddy.com"
      secretName: tls-cmap-service
    - hosts:
      - "cmapservice.cset.int.ote-gdcorp.tools"
      secretName: cset-wildcard
  rules:
  - host: "cmapservice.int.ote-godaddy.com"
    http:
      paths:
      - path: /
        backend:
          serviceName: "cmap-service"
          servicePort: 5000
  - host: "cmapservice.cset.int.ote-gdcorp.tools"
    http:
      paths:
      - path: /
        backend:
          serviceName: "cmap-service"
          servicePort: 5000
